﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "examen", "examen\examen.csproj", "{21557A01-9CF4-4A04-AD0B-0F02967009B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21557A01-9CF4-4A04-AD0B-0F02967009B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21557A01-9CF4-4A04-AD0B-0F02967009B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21557A01-9CF4-4A04-AD0B-0F02967009B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21557A01-9CF4-4A04-AD0B-0F02967009B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CE1F113-2432-4A14-B9CE-609C2D951A98}
	EndGlobalSection
EndGlobal
